name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pubs_funding|stem|5a073f7954f58310|b1f7e70b7e0bdbc3|2c530c1562a7fbd1|1767495305||t20550.1581702499s|s694814b|694814|rds|local|vector|||148.484||
review_decisions_file|stem|5e5e25df916fdb6c|cedacb64db087038|2c530c1562a7fbd1|2008511842|data/review_decisions.csv|t20550.1163967987s|s988b|988|file|local|vector|||0.001||
pubs_funding_reviewed|stem|5a073f7954f58310|221e7841c49a1d44|0422517e2c28a6b6|1877527656||t20550.1583454453s|s694814b|694814|rds|local|vector|||0.139||
pubs_affiliation|stem|f205bf3c09ad2b36|05728519da3dbd7e|2c530c1562a7fbd1|1833630229||t20550.1596082968s|s340431b|340431|rds|local|vector|||97.159||
pubs_combined|stem|019c7eb88346e20d|a45fd2c3edbe79dc|870b6b3816c67af9|-1698837019||t20550.1610889275s|s926949b|926949|rds|local|vector|||0.041||
pubs_flagged|stem|fd4f4a032abfe4aa|71785634729b4899|00438c6143ff7765|1795395500||t20550.1633711681s|s927998b|927998|rds|local|vector|||0.159||
taxonomy_file|stem|55c985c966d19891|d3893a1a73840371|2c530c1562a7fbd1|446765236|taxonomy/dwr_disciplines_taxonomy.csv|t20550.8823752583s|s48773b|48773|file|local|vector|||0.003||
taxonomy_raw|stem|5b1c67a9629fc436|623417ba72f18fdf|d967da31de21557a|-604133771||t20550.8851308691s|s14413b|14413|rds|local|vector|||0.109||
taxonomy|stem|87bb83b8c689c442|cd73c3b679c37fbe|0c767c0d08ec41eb|-2099479591||t20550.8852286078s|s14307b|14307|rds|local|vector|||0.037||
system_prompt_file|stem|1c4db873205634fa|4ea858b8bd72625f|2c530c1562a7fbd1|-1520831099|prompts/system_prompt.txt|t20550.8918872265s|s613b|613|file|local|vector|||0.001||
classify_instr_file|stem|bccb48f3a60d5f0f|89a6cae8f5e1cf25|2c530c1562a7fbd1|-1569935494|prompts/classify_instructions.txt|t20550.8913121043s|s2171b|2171|file|local|vector|||0||
system_prompt|stem|562cc763bf1d7318|7449feef0ddf80c1|5138af5d7258508c|-1644256151||t20550.8922384315s|s413b|413|rds|local|vector|||0.053||
classify_instr|stem|712ab649c97ba642|529a60448d92d01f|c18f2cee68fd79af|547437410||t20550.8926574587s|s987b|987|rds|local|vector|||0.051||
score_cdwr_relevance|function|838dd7111174000d
apply_review_decisions|function|7bd77265ca13ff73
flag_dwr_contributions|function|1a27212ff2838c60
pubs_classified|stem|478ff5d8579d3592|7cc81513fbde75d1|b500560173fe0d11|-1422515950||t20550.8955118568s|s928559b|928559|rds|local|vector|||48.312|Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error] ℹ Setting pc_field and pc_rationale to 'NA' for this batch.. Batch classification failed: HTTP 401 Unauthorized. ℹ invalid x-api-key [authentication_error]|
